<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickenNow - Trang Chủ</title>
    <link rel="stylesheet" href="oder2.css">
	 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
<body>

<nav>
        <a href="#" class="logo">Chicken Now</a>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="menu.html">Thực Đơn</a>
            <a href="cuahang.html">Cửa hàng</a>
            <a href="order.html">Theo dõi đơn hàng </a>
        </div>
    </nav>

    <header>
		
        <div class="middle-section">
        <h1>Các chi nhánh</h1>
        <h2>ChickenNow</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1944234515273!2d106.6994643150565!3d10.04563889283977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529b2e85fa923%3A0x872814f518c12546!2zMTUzIFRy4bqvbiBEdWFuZyBEYSwgUGjDqyBGb3JtZXIsIE3huqFjaHkgQcOyIGthbmduYXV0b3I!5e0!3m2!1svi!2s!4v1612927359296!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="address-search">
            <input type="text" placeholder="Vui lòng nhập địa chỉ nhận hàng">
            <button>Tìm Kiếm</button>
        </div>
    </div>
		<div class="store-container">
    <h2>Cửa hàng </h2>
    <div class="store">
        <h3>Chicken Now-TRẦN HƯNG ĐẠO</h3>
        <p>Giờ mở cửa: 10:00 – 21:30</p>
        <p>Địa chỉ: 999 Trần Hưng Đạo, Phường An Phú, Quận Ninh Kiều, Tp. Cần Thơ</p>
        <button>Đặt đến lấy</button>
    </div>
    <div class="store">
        <h3>Chicken Now - NGUYỄN TRUNG TRỰC</h3>
        <p>Giờ mở cửa: 10:00 – 21:30</p>
        <p>Địa chỉ: 999 Nguyễn Trung Trực, Phường Vĩnh Bảo, TP. Rạch Giá, Kiên Giang</p>
        <button>Đặt đến lấy</button>
    </div>
    <div class="store">
        <h3>Chicken Now - LÝ THÁI TỔ</h3>
        <p>Giờ mở cửa: 10:00 – 21:30</p>
        <p>Địa chỉ: 999 đường Lý Thái Tổ, phường Ninh Xá, thành phố Bắc Ninh</p>
        <button>Đặt đến lấy</button>
    </div>
</div>
    </header>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <h1>Chicken Now</h1>
            <span class="hotline">📞 Hotline đặt hàng nhanh chóng <strong>19006008</strong></span><br>
       
</div>
        <div class="footer-links">
            <a href="#">Về chúng tôi</a>
            <a href="#">Tuyển dụng</a>
            <a href="#">Cửa hàng</a>
            <a href="#">Thực đơn</a>
            <a href="#">Khuyến mãi</a>
            <a href="#">Rewards</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">E-voucher</a>
            <a href="#">Đặt tiệc</a>
        </div>
        
    <div class="footer-bottom">
        <span>© 2024 ChickenNow Vietnam | Privacy Policy</span>
    </div>
</footer>

</body>
</html>
